# Authentication Providers
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_WEBAPP_CLIENT=
NEXT_PUBLIC_ALCHEMY_KEY=

# Project Settings
NEXT_PUBLIC_PROJECT_NAME="lcl"